{
  "name": "proofline",
  "version": "1.0.1",
  "description": "Evidence-first engineering decision memory with deterministic stale-decision checks.",
  "author": {
    "name": "Thang Luu",
    "url": "https://github.com/thangldw"
  },
  "homepage": "https://github.com/thangldw/proofline",
  "repository": "https://github.com/thangldw/proofline",
  "license": "MIT",
  "keywords": ["engineering-decisions", "adr", "evidence", "provenance"]
}
