{
  "name": "proofline",
  "private": true,
  "scripts": {
    "dev:web": "npm --workspace @proofline/web run dev",
    "build:web": "npm --workspace @proofline/web run build",
    "test:web": "npm --workspace @proofline/web run test"
  },
  "workspaces": ["apps/web"]
}

